<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prensa digital</title>
</head>
<body>
   <div align="center"><img src="EtiquetasSimples/image/banner.png" alt="LOGO"></div>
   <h2>Diarios Nacionales</h2>
   <ol>
        <li><a href="https://elpais.com/" target="_blank">El pais</a></li>
        <li><a href="https://www.20minutos.es/" target="_blank">20 minutos</a></li>
        <li><a href="https://www.elmundo.es//" target="_blank">El mundo</a></li>
        <li><a href="https://www.lavanguardia.com/" target="_blank">La vanguardia</a></li>
   </ol>
   <h2>Ranking</h2>

   <ul type="square">
        <li>La vanguardia</li>
        <li>El mundo</li>
        <li>El pais</li>
        <li>gdgd</li>
   </ul>
</body>
</html>